uchebkaNyamNyamMukachev/Pages/IngredientsPage.xaml

<Page x:Class="uchebkaNyamNyamMukachev.Pages.IngredientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uchebkaNyamNyamMukachev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IngredientsPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="List Of Ingridients" FontSize="18" FontWeight="Bold" Margin="10" />
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Total available ingredients for the amount ($): " Margin="0 10" />
            <TextBlock x:Name="SumCentsTB" Margin="0 10"></TextBlock>
        </StackPanel>

        <ListView Grid.Row="2" Grid.ColumnSpan="2"  d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="Ingridientss" Width="700" Height="380">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="310" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Background="#fed7c1" Margin="0 0 0 0">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontWeight="Bold" Width="130" />
                                <TextBlock Text="{Binding CostInCents, StringFormat=Price: {0}c$}" Margin="0 30" />
                                <TextBlock TextDecorations="Underline">
                                <Hyperlink Click="Ingredients_DeleteClick" CommandParameter="{Binding}">Delete</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center">
                                <TextBox x:Name="CoutyTB"  Text="{Binding AvailableCount}" Width="50" />
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Unit" Margin="5 0 20 0" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
                                <Button Content="+" Width="30" Height="30" Margin="0 0 0 10" Click="PlusButton_Click" CommandParameter="{Binding}" />
                                <Button Content="-" Width="30" Height="30" Click="MinusButton_Click" CommandParameter="{Binding}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
