uchebkaNyamNyamMukachev/Pages/List_of_DishesPage.xaml

<Page x:Class="uchebkaNyamNyamMukachev.Pages.List_of_DishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:uchebkaNyamNyamMukachev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="List_of_DishesPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" Margin="10 0 0 0" Text="List of Dishes" Grid.ColumnSpan="4" FontSize="24"></TextBlock>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Text="Category: " Margin="10 0 0 0" FontSize="12" VerticalAlignment="Top"></TextBlock>
            <ComboBox x:Name="CategCb" Width="100" Height="20" VerticalAlignment="Top" Margin="5 0 0 0" SelectionChanged="CategCb_SelectionChanged"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="0 0 0 5">
            <CheckBox Margin="5 0 0 5" x:Name="BlWhCb" Checked="BlWhCb_Checked"></CheckBox>
            <TextBlock Text=" Show only dishes with available ingredients"/>
        </StackPanel>
        <StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
            <TextBlock FontSize="12" Margin="0 0 5 0" >Name:</TextBlock>
            <TextBox x:Name="NameDishTb" Width="100" Height="20" Margin="5 0 5 0" VerticalAlignment="Top" TextChanged="NameDishTb_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Margin="0 0 0 5" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4">
            <TextBlock FontSize="12" Margin="0 0 15 0" >Price:</TextBlock>
            <controls:RangeSlider Width="280" x:Name="PriceRs" RangeSelectionChanged="PriceRs_RangeSelectionChanged" AutoToolTipPlacement="TopLeft"/>
    </StackPanel>
        <ListView Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="5" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  x:Name="DishesLv" d:ItemsSource="{d:SampleData ItemCount=3}"
                  Margin="25,28,25,0" SelectionChanged="DishesLv_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="150" Height="225">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="DisplayImg">
                            <Image Source="{Binding RecipeLink}" Height="150" Width="150" ></Image>
                        </Button>
                        <TextBlock Grid.Row="1" Text="{Binding Name}" TextWrapping="Wrap"
                                   HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="2" Text="{Binding FinalPriceInCents}" 
                                   HorizontalAlignment="Center"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
