uchebkaNyamNyamMukachev/Pages/List_of_DishesPage.xaml

<Page x:Class="uchebkaNyamNyamMukachev.Pages.List_of_DishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uchebkaNyamNyamMukachev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="List_of_DishesPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" Margin="10 0 0 0" Text="List of Dishes" Grid.ColumnSpan="4" FontSize="24"></TextBlock>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Category: " Margin="10 0 0 0" FontSize="12" VerticalAlignment="Top"></TextBlock>
            <ComboBox x:Name="ывфв" Width="100" Height="20" VerticalAlignment="Top" Margin="5 0 0 0"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <CheckBox Margin="5 0 0 5"></CheckBox>
            <TextBlock Text=" Show only dishes with available ingredients"/>
        </StackPanel>
        <StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
            <TextBlock FontSize="12" Margin="0 0 5 0" >Price:</TextBlock>
            <TextBox x:Name="NameDishTb" Width="100" Height="20" Margin="5 0 5 0" VerticalAlignment="Top"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
            <TextBlock FontSize="12" Margin="0 0 5 0" >Price:</TextBlock>
            <Slider x:Name="CostTb" Minimum="0" Maximum="70" IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="50" Grid.Row="1" Margin="5 0 0 5" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="100"></Slider>
        </StackPanel>
        <ListView Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="5" Margin="5 5 10 10" ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                        <!-- Create your card layout here -->
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>    
    </Grid>
</Page>
